# WanAndroid

app/: build.gradle
app/src/androidTest/java/com/gyh/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyh/wanandroid/app/: AppConstant.java  WanAndroidApp.java
app/src/main/java/com/gyh/wanandroid/data/bean/: ArticleDataBean.java  BannerDataBean.java  KnowledgeArticleBean.java  KnowledgeBean.java  LoginBean.java  NavigationArticleBean.java  ProjectArticleBean.java  ProjectTreeBean.java
app/src/main/java/com/gyh/wanandroid/data/retrofit/: DataService.java  WanAndroidService.java
app/src/main/java/com/gyh/wanandroid/utils/: BindingUtils.java  RandomColorUtils.java
app/src/main/java/com/gyh/wanandroid/view/activity/: KnowledgeArticleActivity.java  LoginAndRegisterActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/gyh/wanandroid/view/adapter/: HomePageRlvAdapter.java  KnowledgeArticleChildRlvAdapter.java  KnowledgeArticleViewPagerAdapter.java  KnowledgeRlvAdapter.java  NavigationLeftRlvAdapter.java  NavigationRightRlvAdapter.java  ProjectChildRlvAdapter.java  ProjectVpAdapter.java
app/src/main/java/com/gyh/wanandroid/view/fragment/: HomePageFragment.java  KnowledgeArticleChildFragment.java  KnowledgeFragment.java  LoginFragment.java  NavigationFragment.java  ProjectArticleChildFragment.java  ProjectsFragment.java  RegisterFragment.java
app/src/main/java/com/gyh/wanandroid/view/fragment/amain/: AndroidArticleFragment.java  MySummaryFragment.java
app/src/main/java/com/gyh/wanandroid/view/weight/: ProgressPop.java
app/src/main/java/com/gyh/wanandroid/viewmodule/: HomePageViewModel.java  KnowledgeArticleChildViewModel.java  KnowledgeArticleViewModel.java  KnowledgeViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java  NavigationViewModel.java  ProjectChildViewModel.java  ProjectViewModel.java  RegisterViewModel.java
app/src/main/res/layout/: activity_knowledge_article.xml  activity_login_and_register.xml  activity_main.xml  activity_splash.xml  fragment_android_article.xml  fragment_home_page3.xml  fragment_knowledge.xml  fragment_knowledge_article_child.xml  fragment_login.xml  fragment_navigation.xml  fragment_project_article_child.xml  fragment_projects.xml  fragment_register.xml  item_home_fragment_rlv.xml  item_knowledge_child_fragment_rlv.xml  item_knowledge_fragment.xml  item_navigation_left_rlv.xml  item_navigation_right_child_rlv.xml  item_navigation_right_rlv.xml  item_project_child_fragment_rlv.xml  nav_header_main.xml  progress_layout_pop.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/gyh/wanandroid/: ExampleUnitTest.java
baselib/: Read.md  build.gradle  versions.gradle
baselib/src/main/java/com/base/gyh/baselib/adapter/city/: CityListAdapter.java  GridListAdapter.java
baselib/src/main/java/com/base/gyh/baselib/adapter/decoration/: DividerItemDecoration.java  GridItemDecoration.java  SectionItemDecoration.java
baselib/src/main/java/com/base/gyh/baselib/adapter/permission/: CheckRequestPermissionAdapter.java
baselib/src/main/java/com/base/gyh/baselib/adapter/vpager/: MyFragmentVPAdapter.java  MyViewPagerAdapter.java
baselib/src/main/java/com/base/gyh/baselib/annotation/: LoadType.java
baselib/src/main/java/com/base/gyh/baselib/app/: AppConfigSp.java  AppConstant.java
baselib/src/main/java/com/base/gyh/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebActivity.java  IBaseHttpResultCallBack.java
baselib/src/main/java/com/base/gyh/baselib/broadcast/: NetBroadcastReceiver.java
baselib/src/main/java/com/base/gyh/baselib/data/bean/: HttpResult.java
baselib/src/main/java/com/base/gyh/baselib/data/https/: OkHttpGlideModule.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/retrofit/: BaseDataService.java  CertRetrofitService.java  DataService.java  HttpUtils.java
baselib/src/main/java/com/base/gyh/baselib/utils/: MyLibUtils.java  PermissUtils.java
baselib/src/main/java/com/base/gyh/baselib/utils/mylog/: Logger.java
baselib/src/main/java/com/base/gyh/baselib/widgets/: WebLayout.java
baselib/src/main/java/com/base/gyh/baselib/widgets/behavior/: BottomNavigationTabBehavior.java
baselib/src/main/java/com/base/gyh/baselib/widgets/dialog/: CityPicker.java  CityPickerDialogFragment.java  SideIndexBar.java
baselib/src/main/java/com/base/gyh/baselib/widgets/netstatae/: INetEmptyView.java  INetErrorView.java  INetLoadingView.java  NetStateLayout.java  SimpleNetEmptyView.java  SimpleNetErrorView.java  SimpleNetLoadingView.java
baselib/src/main/java/com/base/gyh/baselib/widgets/view/: BottomTabLayout.java  GyhToolbar.java  LoadingPage.java  MYRecyclerView.java  MyToolbar.java  ZQImageViewRoundOval.java
baselib/src/main/res/layout/: cp_dialog_city_picker.xml  gyhtoolbar.xml  layout_laoding_page.xml  mytoolbar.xml  state_load_empty.xml  state_load_ing.xml  state_loading.xml
baselib/src/main/res/values/: attr.xml  colors.xml  styles.xml
