apply plugin: 'com.android.library'
apply from :'versions.gradle'
// BaseUrl
def BASE_URL = "https://www.wanandroid.com"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ApiUrl', '"' + BASE_URL + '"'
            buildConfigField 'boolean', 'isDebug', 'false'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ApiUrl', '"' + BASE_URL + '"'
            buildConfigField 'boolean', 'isDebug', 'true'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//Glide
    api deps.glideX.glide
    api deps.glideX.glide_okhttps
    api deps.glideX.glide_annotations
    annotationProcessor deps.glideX.glide_compiler
    //Rx
    api deps.rxJavaX.rxJava
    api deps.rxJavaX.rxAndroid
    //Retrofit
    api deps.retrofitX.retrofit_mock
    api deps.retrofitX.retrofit2_converter_gson
    api deps.retrofitX.retrofit2_adapter_rxjava2
    api deps.retrofitX.rxlifecycle2_components
    //OkHttp
    api deps.okHttpX.okHttp3
    api deps.okHttpX.okhttp3_logging_interceptor
    //support
    api deps.supportX.supportv7
    api deps.supportX.supportv4
    api deps.supportX.recyclerview
    api deps.supportX.multidex
    api deps.supportX.design
    api deps.supportX.constraint_layout
    //    api 'com.squareup.okio:okio:1.15.0'
    //ButterKnife
    api deps.butterknifeX.butterknife
    annotationProcessor deps.butterknifeX.butterknife_compiler

    //Other
    api deps.utilsX.gson
    api deps.utilsX.banner
    // 上拉 下滑监听
    api deps.utilsX.smartlayout
    api deps.utilsX.smartheader
    //沉浸式
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //SharePrefense
    api 'me.linkaipeng:autoSPAnnotation:1.0.0'
    annotationProcessor 'me.linkaipeng:autoSPCompiler:1.0.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //消息传递
    api 'com.jeremyliao:live-event-bus:1.4.2'
    //Xpop
    api 'com.lxj:xpopup:1.7.4'
    //权限处理
    api 'com.qw:soulpermission:1.1.6'
    //WebView
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    api  'cn.yc:YCStateLib:1.1.6'
    //LoadingAnim
    api 'com.example.mzy.indicators:LoadingAnimations:1.0.3'
    api 'com.zyao89:zloading:1.2.0'
}

