ext.deps = [:]
def  versions = [:]
versions.support = "28.0.0"
versions.multidex = "1.0.3"
versions.constraint = "2.0.0-alpha2"
versions.okHttp3 = "3.12.0"
versions.rxjava = "2.2.4"
versions.rxandroid = "2.1.0"
versions.retrofit = "2.5.0"
versions.glide = "4.8.0"
versions.multidex = "1.0.3"
versions.gson = "2.8.2"
versions.bga_banner = "2.2.4@aar"
versions.rxlifecycle_components = "2.2.2"
versions.butterknifeVersion = "8.8.1"
versions.smart = "1.1.0-alpha-14"

def subDeps = [:]

//Support
def  supportXMap = [:]
supportXMap.supportv4 = "com.android.support:support-v4:$versions.support"
supportXMap.supportv7 = "com.android.support:appcompat-v7:$versions.support"
supportXMap.design = "com.android.support:design:$versions.support"
supportXMap.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
supportXMap.multidex = "com.android.support:multidex:$versions.multidex"
supportXMap.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint"
subDeps.supportX = supportXMap

//Ok
def okHttpXmap =[:]
okHttpXmap.okHttp3 = "com.squareup.okhttp3:okhttp:$versions.okHttp3"
okHttpXmap.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp3"//拦截器
subDeps.okHttpX = okHttpXmap


//Retrofit
def retrofitXMap = [:]
retrofitXMap.retrofit_mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofitXMap.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofitXMap.retrofit2_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofitXMap.rxlifecycle2_components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
subDeps.retrofitX = retrofitXMap
//Rx
def  rxJavaXMap = [:]
rxJavaXMap.rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxJavaXMap.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
subDeps.rxJavaX = rxJavaXMap
//Glide
def glideXMap = [:]
glideXMap.glide = "com.github.bumptech.glide:glide:$versions.glide"
glideXMap.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
subDeps.glideX = glideXMap

//ButterKnife
def butterknifeXMap = [:]
butterknifeXMap.butterknife = "com.jakewharton:butterknife:$versions.butterknifeVersion"
butterknifeXMap.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknifeVersion"
subDeps.butterknifeX = butterknifeXMap

def utilsXMap = [:]
utilsXMap.gson = "com.google.code.gson:gson:$versions.gson"
utilsXMap.banner = "cn.bingoogolapple:bga-banner:$versions.bga_banner"
utilsXMap.smartlayout = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart"
utilsXMap.smartheader = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smart"

subDeps.utilsX = utilsXMap


ext.deps = subDeps
